Domain List [![Builds][]][travis] [![Deps][]][gemnasium] [![Donations][]][gittip]
===========
Retrieve a list of subdomains from CloudFlare

[Builds]: http://img.shields.io/travis-ci/rummik/domain-list.png "Build Status"
[travis]: https://travis-ci.org/rummik/domain-list
[Deps]: https://gemnasium.com/rummik/domain-list.png "Dependency Status"
[gemnasium]: https://gemnasium.com/rummik/domain-list
[Donations]: http://img.shields.io/gittip/rummik.png
[gittip]: https://www.gittip.com/rummik/


## Getting Started
_(Coming soon)_


## Documentation
_(Coming soon)_


## Examples
_(Coming soon)_


## Contributing
Please see the [Chameleoid Styleguide][] before contributing.

Take care to maintain the existing coding style.  Add unit tests for any new or
changed functionality.  Lint and test your code using [Grunt][].

[Chameleoid Styleguide]: https://github.com/chameleoid/style
[Grunt]: http://gruntjs.com/


## Release History
_(Nothing yet)_


## License
Copyright (c) 2014
Licensed under the MPL license.
